backend/obj/BlogApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Indrani Kamat\\Desktop\\Project@internship\\APNABLOG@proj\\APNABLOG@proj\\BlogApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Indrani Kamat\\Desktop\\Project@internship\\APNABLOG@proj\\APNABLOG@proj\\BlogApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Indrani Kamat\\Desktop\\Project@internship\\APNABLOG@proj\\APNABLOG@proj\\BlogApi.csproj",
        "projectName": "BlogApi",
        "projectPath": "C:\\Users\\Indrani Kamat\\Desktop\\Project@internship\\APNABLOG@proj\\APNABLOG@proj\\BlogApi.csproj",
        "packagesPath": "C:\\Users\\Indrani Kamat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Indrani Kamat\\Desktop\\Project@internship\\APNABLOG@proj\\APNABLOG@proj\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\VStudio\\vs3\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Indrani Kamat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/BlogApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\disha\\ApnaBlog\\backend\\BlogApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\disha\\ApnaBlog\\backend\\BlogApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\disha\\ApnaBlog\\backend\\BlogApi.csproj",
        "projectName": "BlogApi",
        "projectPath": "C:\\Users\\disha\\ApnaBlog\\backend\\BlogApi.csproj",
        "packagesPath": "C:\\Users\\disha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\disha\\ApnaBlog\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\disha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/BlogApi.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Indrani Kamat\\Desktop\\Project@internship\\APNABLOG@proj\\APNABLOG@proj\\BlogApi.csproj": {}
+    "C:\\Users\\disha\\ApnaBlog\\backend\\BlogApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Indrani Kamat\\Desktop\\Project@internship\\APNABLOG@proj\\APNABLOG@proj\\BlogApi.csproj": {
+    "C:\\Users\\disha\\ApnaBlog\\backend\\BlogApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Indrani Kamat\\Desktop\\Project@internship\\APNABLOG@proj\\APNABLOG@proj\\BlogApi.csproj",
+        "projectUniqueName": "C:\\Users\\disha\\ApnaBlog\\backend\\BlogApi.csproj",
         "projectName": "BlogApi",
-        "projectPath": "C:\\Users\\Indrani Kamat\\Desktop\\Project@internship\\APNABLOG@proj\\APNABLOG@proj\\BlogApi.csproj",
-        "packagesPath": "C:\\Users\\Indrani Kamat\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Indrani Kamat\\Desktop\\Project@internship\\APNABLOG@proj\\APNABLOG@proj\\obj\\",
+        "projectPath": "C:\\Users\\disha\\ApnaBlog\\backend\\BlogApi.csproj",
+        "packagesPath": "C:\\Users\\disha\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\disha\\ApnaBlog\\backend\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "D:\\VStudio\\vs3\\NuGetPackages"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Indrani Kamat\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\disha\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -98,7 +98,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
